cmdTopic:/openhab/out/dht22bett/cmd
stateTopic:/openhab/in/dht22bett/state
ledPin:2
sensor:1
sensorType:DHT
sensorTimer:60000
sensorPin1:14
sensorTopic1:/openhab/in/bett_tmp/state
sensorTopic2:/openhab/in/bett_hum/state
sensor:2
sensorType:BAT
sensorTimer:60000
sensorPin1:0
sensorTopic1:/openhab/in/bett_bat/state
EndConfig:
