sitemap controller label="OpenHAB Controller" {

    Frame label="Wetter" {
	Text item=Netatmo_Temp_Indoor
        Text item=Netatmo_Temp_Outdoor
	Text item=schlafzimmer_tmp
	Text item=schlafzimmer_hum
	Text item=Sunrise_Time
        Text item=Sunset_Time
	Group item=astro
    }

    Frame label="Wohnung" {
        Group item=gBW
	Group item=gLichter
	Group item=gLightify
	Group item=gNetwork
    }
    
    
    Frame label="Radio" {
	Switch item=RadioOnOff mappings=[ON="EinAus"]		
	Switch item=RadioSource mappings=[ON="Aux", OFF="Tuner"]		
	Switch item=RadioVol mappings=[ON="Vol+", OFF="Vol-"]
	Switch item=Radio label="Radio Status"
    }

    Frame label="DHT22 Sensoren" {
	Text item=dht22_temp
	Text item=dht22_hum
	Text item=schlafzimmer_tmp
	Text item=schlafzimmer_hum
    }

        
    Frame label="Netatmo Innen" {
        Text item=Netatmo_Temp_Indoor label="Temperatur"		
        Text item=Netatmo_Hum_Indoor label="Luftfeuchtigkeit"	
        Text item=Netatmo_Press_Indoor	
        Text item=Netatmo_Noise_Indoor
        Text item=Netatmo_CO2_Indoor
    }	
    Frame label="Netatmo Aussen" {
        Text item=Netatmo_Temp_Outdoor label="Temperatur"
        Text item=Netatmo_Hum_Outdoor label="Luftfeuchtigkeit"
        Text item=Netatmo_Bat_Outdoor
        Text item=Netatmo_Sig_Outdoor
    }
    
    Frame label="Netatmo Graphs" {
	
        Image url="http://localhost:8080/rrdchart.png?groups=gInsideTemp&period=W&random=1&h=300&w=800" refresh=300000
        Image url="http://localhost:8080/rrdchart.png?groups=gInsideHum&period=W&random=1&h=300&w=800" refresh=300000
        Image url="http://localhost:8080/rrdchart.png?groups=gOutsideTemp&period=W&random=1&h=300&w=800" refresh=300000
        Image url="http://localhost:8080/rrdchart.png?groups=gOutsideHum&period=W&random=1&h=300&w=800" refresh=300000
        Image url="http://localhost:8080/rrdchart.png?items=Netatmo_CO2_Indoor&period=W&random=1&h=300&w=800" refresh=300000
        Image url="http://localhost:8080/rrdchart.png?items=Netatmo_Press_Indoor&period=W&random=1&h=300&w=800" refresh=300000
        Image url="http://localhost:8080/rrdchart.png?items=Netatmo_Noise_Indoor&period=W&random=1&h=300&w=800" refresh=300000
        
	
        /*
        Chart item=dht22_temp label="Innen Temperatur" service="jdbc" period=W refresh=300000
        Chart item=dht22_hum label="Innen Luftfeuchte" service="jdbc" period=W refresh=300000

        Chart item=schlafzimmer_tmp label="SZ Temperatur" service="jdbc" period=W refresh=300000
        Chart item=schlafzimmer_hum label="SZ Luftfeuchte" service="jdbc" period=W refresh=300000
        
	
	Chart item=Netatmo_Temp_Indoor label="Netatmo Innentemperatur" service="jdbc" period=W refresh=300000
	Chart item=Netatmo_Temp_Outdoor label="Netatmo Aussentemperatur" service="jdbc" period=W refresh=300000
	Chart item=Netatmo_Hum_Indoor label="Netatmo Luftfeuchte Innen" service="jdbc" period=W refresh=300000
	Chart item=Netatmo_Hum_Outdoor label="Netatmo Luftfeuchte Aussen" service="jdbc" period=W refresh= 300000
	Chart item=Netatmo_CO2_Indoor label="Netatmo Co2 Innen" service="jdbc" period=W refresh=300000
        Chart item=Netatmo_Press_Indoor label="Netatmo Luftdruck" service="jdbc" period=W refresh=300000
        Chart item=Netatmo_Noise_Indoor label="Netatmo Lautst?rke Innen" service="jdbc" period=W refresh=300000
	*/       
    }

}}
